app.emailAuth=diven@garanhuns.ifpe.edu.br
app.passAuth=divendiven
app.emailSubject=Verificar Plano de Trabalho Docente.

#SERVER
app.relatoriopath=/home/ubuntu/relatorios/
#LOCAL
#app.relatoriopath=C:/IFPE/DIVEN/