app.emailAuth=diven@garanhuns.ifpe.edu.br
app.passAuth=divendiven
app.emailSubject=Verificar Plano de Trabalho Docente.
app.emailCturSubject=Registro de Ausencia pela CRAT.
app.emailCturMessage=Prezado prof. %p, \n\n Favor verificar junto a CRAT o registro de ausencia na data %d, na disciplina %s da turma %t \n\n Atenciosamente \n CRAT.
app.ptdReport=ptd.jrxml
app.ptdReportPdf=ptd.pdf
#SERVER
app.relatoriopath=/home/ifpe/relatorios/
#LOCAL
#app.relatoriopath=C:/IFPE/DIVEN/