db.name=den
db.user=postgres
db.password=root
db.JdbcUrl=jdbc:postgresql://localhost:5432/den
db.driver=org.postgresql.Driver
db.backupTime=0 0 1 * * ?

# LOCAL CONFIG
#db.dumpCommand=\"C:\\Program Files\\PostgreSQL\\9.4\\bin\\pg_dump.exe\"
#db.redirectOutput=C:/_projetos/DEN/out.txt

#Server config
db.dumpCommand=/home/ifpe/backup/backup.sh
db.redirectOutput=/home/ifpe/backup/out.txt