# LOCAL CONFIG
#db.name=ptd
#db.user=postgres
#db.password=root
#db.JdbcUrl=jdbc:postgresql://localhost:5432/ptd
#db.driver=org.postgresql.Driver
#db.backupFolder=C:/_projetos/PlanoTrabalhoDocente/
#db.backupFile=backup.dump
#db.dumpCommand=\"C:\\Program Files\\PostgreSQL\\9.4\\bin\\pg_dump.exe\"
#db.backupTime=0 0 1 * * ?

#Amazon config
db.name=ptd
db.user=postgres
db.password=root
db.JdbcUrl=jdbc:postgresql://localhost:5432/ptd
db.driver=org.postgresql.Driver
db.backupFolder=/home/ubuntu/backup/
db.backupFile=backup.dump
db.dumpCommand=\"pg_dump\"
db.backupTime=0 0 1 * * ?