db.name=ptd
db.user=postgres
db.password=root
db.JdbcUrl=jdbc:postgresql://localhost:5432/ptd
db.driver=org.postgresql.Driver
db.backupFolder=/backupDB/
db.backupFile=backup.dump
db.dumpCommand=\"C:\\Program Files\\PostgreSQL\\9.4\\bin\\pg_dump.exe\"
db.backupTime=0 0/40 18-19 * * ?